# --- Project ---

# The repository to clone, should be over https.
# CLONE_REPOSITORY="https://github.com/YOUR_USERNAME/YOUR_REPOSITORY.git"
CLONE_REPOSITORY="https://github.com/everynameistaken1/phpactor.git"

# Desired git flags to clone your repository with, space separated.
CLONE_FLAGS="--depth 1"

# Composer create repository to use if initializing project
# Note: You could introduce issues if you change the
# version of drupal installed.
COMPOSER_CREATE_REPOSITORY="drupal/recommended-project:^10"

# Modules to have installed in production environment, space separated.
THIRD_PARTY_MODULES_PROD="drupal/admin_toolbar"

# Modules to have installed in development environment, space separated.
THIRD_PARTY_MODULES_DEV="drupal/devel drupal/ctools"

# Account name for drupal site.
ACCOUNT_NAME="example"

# Account mail for drupal site.
ACCOUNT_MAIL="example.example@example.example"

# Site mail for drupal site.
SITE_MAIL="example@example.example"

# Site name for drupal site.
SITE_NAME="example"
